.projects-container {
  width: 100%;
  padding: 30px 0;
  .projects-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .projects-heading {
      margin-bottom: 30px;
      h1 {
        font-size: 40px;
      }
    }

    .projects-cards {
      width: 80%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;

      .proj-card {
        border: 1px solid #000;
        border-radius: 20px;
        padding: 20px;
        min-height: max-content;

        p {
          a {
            text-decoration: none;
            color: #000;
            font-weight: 600;
          }
        }

        .proj-heading {
          font-size: 18px;
          margin-bottom: 20px;
          font-weight: 500;
        }

        .proj-desc {
          font-size: 16px;
          margin-bottom: 20px;
        }
      }
    }
  }
}
